<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Hangfire.Core" Version="1.7.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbAccess\DbAccess.csproj" />
  </ItemGroup>

</Project>
