# ExicoHangfireClientServer

./: CodeMap1.dgml  ExicoHangfireClientServer.sln  README.md  docker-compose.yml  git-push.bat  readme.txt
Client/: Client.csproj  Program.cs  Startup.cs  TestClass.cs  appsettings.json
Client/Properties/: launchSettings.json
Common/: Common.csproj
Common/Bases/: ABaseFireAndForgetTask.cs  ABaseOption.cs  ABaseRecurringTask.cs  ABaseScheduledtTask.cs  ABaseTask.cs  ABaseTaskOption.cs
Common/DomainModels/: ErrorViewModel.cs  HFUserFireAndForgetJobModel.cs  HFUserJobModel.cs  HfUserRecurringJobModel.cs  HfUserScheduledJobModel.cs  WorkArguments.cs
Common/Enums/: Enums.cs
Common/Extentions/: AddService.cs  ExicoHfFilter.cs
Common/Interfaces/: IBaseTaskOption.cs  IFireAndForgetTaskOptions.cs  IScheduledTask.cs  IScheduledTaskOptions.cs  IWork.cs
Common/Interfaces/_old/: IBaseTask.cs  IBaseTaskOption.cs  IFireAndForgetTask.cs  IRecurringTask.cs  IRecurringTaskOptions.cs  IScheduledTaskOptions.cs
Common/Managers/: JobManager.cs
Common/TasksOptionsImpl/: FireAndForgetTaskOptions.cs  RecurringTaskOptions.cs  ScheduledTaskOptions.cs
Common/Worker/: ABaseWorker.cs  IWorker.cs
Common/Worker/Test/: TestDownloadWorker.cs
DbAccess/: DbAccess.csproj  appsettings.json
DbAccess/Db/: ContextGenerator.cs  DesignTimeContextFactory.cs  DesignTimeContextFactoryBase.cs  ExicoHfContext.cs
DbAccess/Db/Models/: HfUserJob.cs
DbAccess/Db/Services/: ExicoHFDbService.cs  IExicoHFDbService.cs
DbAccess/Extentions/: AddService.cs  AppExtensions.cs  DataExtensions.cs  ExicoHfFilter.cs  ModelExtensions.cs
DbAccess/Filter/: ABaseExicoHfFilter.cs  DefaultExicoHfFilter.cs  IExicoHfFilter.cs  LifeCycleHandler.cs
DbAccess/Filter/Interfaces/: IExicoHfFilter.cs  ILifeCycleHandler.cs  ILifeCyleHandler.cs
DbAccess/Managers/: IJobManager.cs  ILifeCyleHandler.cs  IManageJob.cs  IManageWork.cs  JobManager.cs  LifeCycleHandler.cs  WorkManager.cs
DbAccess/Managers/Interfaces/: ILifeCyleHandler.cs  IManageJob.cs  IManageWork.cs
DbAccess/Managers/_old/: IJobManager.cs  JobManager.cs
DbAccess/Migrations/: 20190522013703_initial.Designer.cs  20190522013703_initial.cs  20190522202359_initial.Designer.cs  20190522202359_initial.cs  20191215041550_initial.Designer.cs  20191215041550_initial.cs  20191218043251_ChangeRecTable.Designer.cs  20191218043251_ChangeRecTable.cs  20191222024839_AddedWOrkerAsebly.Designer.cs  20191222024839_AddedWOrkerAsebly.cs  ExicoHfDbContextModelSnapshot.cs
ExampleThirdPartyWorker/: Class1.cs
HFServer/: HFServer.csproj  Program.cs  Startup.cs  appsettings.json
HFServer/Controllers/: ExicoHfJobApiController.cs  HomeController.cs
HFServer/Models/: ErrorViewModel.cs
HFServer/Properties/: launchSettings.json
HFServer/Views/: _ViewImports.cshtml
HFServer/Views/Shared/: _Layout.cshtml
HFServerExicoSale/: HFServerExicoSale.csproj  Program.cs  Startup.cs  appsettings.json
HFServerExicoSale/Controllers/: ExicoHfJobApiController.cs  HomeController.cs
HFServerExicoSale/Properties/: launchSettings.json
HFServerExicoSale/Views/: _ViewImports.cshtml
HFServerExicoSale/Views/Shared/: _Layout.cshtml
