<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Exico.HF.Common</RootNamespace>
    <AssemblyName>Exico.HF.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
