<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Hangfire.Core" Version="1.7.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.2" />
  </ItemGroup>

</Project>
